<?xml version="1.0" encoding="iso-8859-1"?>

<project name="example" default="run">
 
    <property file="../../../config/common.properties"/>
    <import file="../../../config/common.xml" />

    <target name="run" depends="init,build,run_sql,run_client,clean" />
    <target name="interactive_client" depends="init,build,run_sql,run_interactive_client,clean" />

    <target name="init">
        <property name="example_name" value="employeeService_ch2" />
        <property name="DB_NAME" value="EmpServDB" />
    </target>

    <target name="build" depends="setup,build_jar">
         <javac srcdir="src/client" destdir="build/client" debug="on">
            <classpath>
               <pathelement path="${J2EE_CLASSPATH}" />
               <pathelement location="dist/lib/${example_name}.jar" />
            </classpath>
        </javac>
        <jar jarfile="dist/${example_name}_client.jar" update="yes">
            <fileset dir="build/client"/>
        </jar>
    </target>
    
    <target name="run_client">
	<java classname="examples.client.EmployeeTest" fork="true">
            <sysproperty key="derby.system.home" value="${DERBY_SYSTEM_HOME}"/>
            <classpath>
                <pathelement location="dist/lib/${example_name}.jar" />
                <pathelement location="dist/${example_name}_client.jar" />
                <pathelement path="${CLIENT_CLASSPATH}"/>
            </classpath>
        </java>
    </target>

    <target name="run_interactive_client" depends="setup">
	<java classname="examples.client.EmployeeTestInteractive" fork="true">
            <sysproperty key="derby.system.home" value="${DERBY_SYSTEM_HOME}"/>
            <sysproperty key="ddl-generation" value="dropandcreate"/>
            <classpath>
                <pathelement location="dist/lib/${example_name}.jar" />
                <pathelement location="dist/${example_name}_client.jar" />
                <pathelement path="${CLIENT_CLASSPATH}"/>
            </classpath>
        </java>
    </target>
</project>
